# include challenger-deep.conf
# include papercolor-light.conf
include papercolor-dark.conf
font_family SourceCodePro
# Negative value for hiding mouse immediately when using keyboard
mouse_hide_wait -1

select_by_word_characters :@-./_~?&=%+#
enable_audio_bell no
allow_remote_control yes

background_opacity 0.7
dynamic_background_opacity yes
map ctrl+shift+alt+m    set_background_opacity +0.1
map ctrl+shift+alt+l    set_background_opacity -0.1
window_padding_width 5.0

### {{{ URL handling
url_color #0087bd
url_style single
### }}}

### {{{ Window Confs
inactive_text_alpha 1
remember_window_size  no
initial_window_width  640
initial_window_height 400
### }}}

### {{{ Tab manage
tab_bar_style powerline
## tab_separator " ┇"
active_tab_foreground   #666
active_tab_background   #bbb
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #777
inactive_tab_font_style normal

### }}}


#### {{{ KEY BINDINGS ####
# Open a new kitty term with cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter    new_window_with_cwd
map ctrl+alt+enter new_window
#Theme
map f2 set-colors /home/ucak/.config/kitty/papercolor-dark.conf
map f3 set-colors /home/ucak/.config/kitty/papercolor-light.conf
# Fonts
map ctrl+shift+minus change_font_size all +2.0
map ctrl+alt+minus change_font_size all -2.0
# Go to neighbor window
map ctrl+alt+h neighboring_window left  
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
# Move window to
map ctrl+shift+k scroll_line_up
map ctrl+shift+l scroll_line_down
# I can not use these keys
map ctrl+shift+] no_op
map ctrl+shift+[ no_op
#Next and Previous window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
# Next layout
map ctrl+space next_layout
map ctrl+shift+space last_used_layout
# Tabs 
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

####}}}

#vim:foldmethod=marker
