foreground   #cbe3e7
background   #1e1c31
selection_background  #fbfcfc

# black
color0       #4c4c49
color8       #10161f

# red
color1       #ff8080
color9       #ff5458

# green
color2       #229e63
color10      #00f897

# yellow
color3       #d94e55
color11      #d5bf23

# blue
color4       #3d9db6
color12      #293442

# magenta
color5       #fa07e2
color13      #b355c4

# cyan
color6       #aaffe4
color14      #63f2f1

# white
color7       #c7c5a5
color15      #a6b3cc
